
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYm9nbmN4bGdkd2J3bmNsdGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODY1OTAsImV4cCI6MjA1NzI2MjU5MH0.TdU68-ZSzmvmQuwXFURVqRJYdYneaccsQHL62YbrYhk
VITE_SUPABASE_URL=https://bcbogncxlgdwbwncltgr.supabase.co